[DEFAULT]
BeginString=FIX.4.4
SocketConnectHost=fix-oe.binance.com
SocketConnectPort=9000
HeartBtInt=30
SenderCompID=EXAMPLE
TargetCompID=SPOT

SocketUseSSL=Y

# You can look up the OpenSSL home directory with
#     openssl version -d
# and there should be a file "cert.pem" with OpenSSL's CA certificate bundle.
SocketCAFile=/path/to/cert.pem

[SESSION]
